{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "hapi-based example socket server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edimoldovan/ios-hapi"
  },
  "keywords": [
    "ios",
    "hapi",
    "socket",
    "websocket"
  ],
  "author": "Eduard Moldovan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edimoldovan/ios-hapi/issues"
  },
  "homepage": "https://github.com/edimoldovan/ios-hapi",
  "dependencies": {
    "hapi": "^10.0.0",
    "socket.io": "^1.3.6"
  }
}
